INFURA_PROJECT_ID=c2fa098c2a4a47ccb0901ee59727761d
MNEMONIC="evoke concert bread mix agree want duty reopen hockey movie grocery spell"
REACT_APP_CONTRACT_ADDRESS=0x98B4bAB6794D3AE1D96ED79FAc56c56CB91052c3

